{
    "version": 4,
    "name": "Daikatana",
    "icon": "Icon.png",
    "fileformats": [ { "format": "Daikatana" } ],
    "filesystem": {
        "searchpath": "data",
        "packageformat": { "extension": "pak", "format": "dkpak" }
    },
    "textures": {
        "package": { "type": "directory", "root": "textures" },
        "format": { "extension": "wal", "format": "wal" },
        "attribute": "_tb_textures"
    },
    "entities": {
        "definitions": [ "Episode 1.fgd", "Episode 2.fgd", "Episode 3.fgd", "Episode 4.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0",
        "modelformats": [ "dkm" ]
    },
    "tags": {
        "brush": [
            {
                "name": "Weather",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "effect*"
            },
            {
                "name": "Trigger",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "trigger*",
                "texture": "trigger"
            }
        ],
        "brushface": [
            {
                "name": "Clip",
                "attribs": [ "transparent" ],
                "match": "contentflag",
                "flags": [ "playerclip", "monsterclip", "NPC clip" ]
            },
            {
                "name": "Skip",
                "attribs": [ "transparent" ],
                "match": "surfaceflag",
                "flags": [ "skip" ]
            },
            {
                "name": "Hint",
                "attribs": [ "transparent" ],
                "match": "surfaceflag",
                "flags": [ "hint" ]
            },
            {
                "name": "Detail",
                "match": "contentflag",
                "flags": [ "detail" ]
            },
            {
                "name": "Liquid",
                "match": "contentflag",
                "flags": [ "lava", "slime", "water" ]
            },
            {
                "name": "Sound",
                "match": "surfaceflag",
                "flags": [ "wood", "metal", "stone", "glass", "ice", "snow", "puddle", "sand" ]
            }
        ]
    },
    "faceattribs": {
        "surfaceflags": [
            {
                "name": "light",
                "description": "1 - Emit light from the surface, brightness is specified in the 'value' field"
            }, // 1
            {
                "name": "fullbright",
                "description": "2 - Fullbright"
            }, // 2
            {
                "name": "sky",
                "description": "4 - The surface is sky, the texture will not be drawn, but the background sky box is used instead"
            }, // 4
            {
                "name": "warp",
                "description": "8 - The surface warps (like water textures do)"
            }, // 8
            {
                "name": "trans33",
                "description": "16 - The surface is 33% transparent"
            }, // 16
            {
                "name": "trans66",
                "description": "32 - The surface is 66% transparent"
            }, // 32
            {
                "name": "flowing",
                "description": "64 - The texture wraps in a downward 'flowing' pattern (warp must also be set)"
            }, // 64
            {
                "name": "nodraw",
                "description": "128 - Used for non-fixed-size brush triggers and clip brushes"
            }, // 128
            {
                "name": "hint",
                "description": "256 - Hint"
            }, // 256
            {
                "name": "skip",
                "description": "512 - Skip"
            }, // 512
            {
                "name": "wood",
                "description": "1024 - Wood"
            }, // 1024
            {
                "name": "metal",
                "description": "2048 - Metal"
            }, // 2048
            {
                "name": "stone",
                "description": "4096 - Stone"
            }, // 4096
            {
                "name": "glass",
                "description": "8192 - Glass"
            }, // 8192
            {
                "name": "ice",
                "description": "16384 - Ice"
            }, // 16384
            {
                "name": "snow",
                "description": "32768 - Snow"
            }, // 32768
            {
                "name": "mirror",
                "description": "65536 - Mirror"
            }, // 65536
            {
                "name": "holy ground",
                "description": "131072 - Holy Grond"
            }, // 131072
            {
                "name": "alphachan",
                "description": "262144 - Alphachan"
            }, // 262144
            {
                "name": "midtexture",
                "description": "524288 - Midtexture (Used together with Clear and Nodraw.)"
            }, // 524288
            {
                "name": "puddle",
                "description": "1048576 - Puddle"
            }, // 1048576
            {
                "name": "water surge",
                "description": "2097152 - Water Surge"
            }, // 2097152
            {
                "name": "big water surge",
                "description": "4194304 - Big Water Surge"
            }, // 4194304
            {
                "name": "bullet light",
                "description": "8388608 - Bullet Light"
            }, // 8388608
            {
                "name": "fog",
                "description": "16777216 - Fog"
            }, // 16777216
            {
                "name": "sand",
                "description": "33554432 - Sand"
            }, // 33554432
            {
                "name": "4000000",
                "description": "67108864 - 4000000"
            }, // 67108864
            {
                "name": "8000000",
                "description": "134217728 - 8000000"
            }, // 134217728
            {
                "name": "10000000",
                "description": "268435456 - 10000000"
            }, // 268435456
            {
                "name": "20000000",
                "description": "536870912 - 20000000"
            }, // 536870912
            {
                "name": "40000000",
                "description": "1073741824 - 40000000"
            }, // 1073741824
            {
                "name": "80000000",
                "description": "-2147483648 - 80000000 (Yes, this is a negative value)"
            } // 2147483648
        ],
        "contentflags": [
            {
                "name": "solid",
                "description": "1 - Default for all brushes"
            }, // 1
            {
                "name": "window",
                "description": "2 - Brush is a window (not really used)"
            }, // 2
            {
                "name": "aux",
                "description": "4 - Unused by the Dk's engine?"
            }, // 4
            {
                "name": "lava",
                "description": "8 - The brush is lava"
            }, // 8
            {
                "name": "slime",
                "description": "16 - The brush is slime"
            }, // 16
            {
                "name": "water",
                "description": "32 - The brush is water"
            }, // 32
            {
                "name": "mist",
                "description": "64 - The brush is non-solid"
            }, // 64
            {
                "name": "clear",
                "description": "128 - clear"
            }, // 128
            {
                "name": "notsolid",
                "description": "256 - notsolid"
            }, // 256
            {
                "name": "noshoot",
                "description": "512 - noshoot"
            }, // 512
            {
                "name": "fog",
                "description": "1024 - fog"
            }, // 1024
            {
                "name": "nitro",
                "description": "2048 - nitro"
            }, // 2048
            {
                "name": "1000",
                "description": "4096 - 1000"
            }, // 4096
            {
                "name": "2000",
                "description": "8192 - 2000"
            }, // 8192
            {
                "name": "4000",
                "description": "16384 - 4000"
            }, // 16384
            {
                "name": "8000",
                "description": "32768 - 8000"
            }, // 32768
            {
                "name": "playerclip",
                "description": "65536 - Player cannot pass through the brush (other things can)"
            }, // 65536
            {
                "name": "monsterclip",
                "description": "131072 - Monster cannot pass through the brush (player and other things can)"
            }, // 131072
            {
                "name": "current_0",
                "description": "262144 - Brush has a current in direction of 0 degrees"
            }, // 262144
            {
                "name": "current_90",
                "description": "524288 - Brush has a current in direction of 90 degrees"
            }, // 524288
            {
                "name": "current_180",
                "description": "1048576 - Brush has a current in direction of 180 degrees"
            }, // 1048576
            {
                "name": "current_270",
                "description": "2097152 - Brush has a current in direction of 270 degrees"
            }, // 2097152
            {
                "name": "current_up",
                "description": "4194304 - Brush has a current in the up direction"
            }, // 4194304
            {
                "name": "current_dn",
                "description": "8388608 - Brush has a current in the down direction"
            }, // 8388608
            {
                "name": "origin",
                "description": "16777216 - Special brush used for specifying origin of rotation for rotating brushes"
            }, // 16777216
            {
                "name": "monster",
                "description": "33554432 - Purpose unknown"
            }, // 33554432
            {
                "name": "corpse",
                "description": "67108864 - Purpose unknown"
            }, // 67108864
            {
                "name": "detail",
                "description": "134217728 - Detail"
            }, // 134217728
            {
                "name": "translucent",
                "description": "268435456 - Use for opaque water that does not block vis"
            }, // 268435456
            {
                "name": "ladder",
                "description": "536870912 - Brushes with this flag allow a player to move up and down a vertical surface"
            }, // 536870912
            {
                "name": "NPC clip",
                "description": "1073741824"
            }, // 1073741824
            {
                "name": "80000000",
                "description": "-2147483648 - (Yes, this is a negative value)"
            } // 2147483648
        ]
    }
}
