{
    version: 4,
    name: "Generic",
    icon: "Icon.png",
    "fileformats": [
        { "format": "Standard", "initialmap": "initial_standard.map" },
        { "format": "Valve", "initialmap": "initial_valve.map" },
        { "format": "Quake2", "initialmap": "initial_quake2.map" }
    ],
    "filesystem": {
        "searchpath": ".",
        "packageformat": { "extension": "pak", "format": "idpak" }
    },
    "textures": {
        "package": { "type": "directory", "root": "textures" },
        "format": { "extensions": ["jpg", "jpeg", "tga", "png"], "format": "image" },
        "attribute": "_tb_textures"
    },
    "entities": {
        "definitions": [ "Generic.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0",
        "modelformats": [ "bsp, mdl, md2" ]
    },
    "tags": {
        "brush": [],
        "brushface": []
    },
    "faceattribs": {
        "surfaceflags": [],
        "contentflags": []
    }
}
