/* ##### Default ########## */

/* Body */

body {
    font-family: var(--typography-font-family-base);
    font-size: var(--typography-font-size-x10000);
    font-weight: var(--typography-font-weight-regular);
    line-height: var(--typography-line-height-normal);
    color: var(--color-gray-20);
}

/* Table of Contents and Content */

body #toc_toggler, body #toc, body #content {
    padding: var(--spacing-x20000);
}

/* Table of Contents */

body #toc, body #toc_toggler {
    background-color: var(--color-gray-93);
}

body #toc {
    min-width: 340px;
    max-width: 340px;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
}

body #toc_toggler {
    display: none;
    flex-direction: column;
    align-items: center;
    min-width: 50px;
    max-width: 50px;
    position: fixed;
    top: 0;
    bottom: 0;
}

body #toc_toggler img {
    width: var(--sizing-x12500);
    height: var(--sizing-x12500);
}

body #toc_toggler a[href="#"] {
    margin-top: auto;
}

body #toc_inner #toc_inner_header {
    margin-top: var(--spacing-x05000);
    text-align: center;
}

body #toc_inner #toc_inner_header img {
    display: inline-block;
    margin-bottom: var(--spacing-x05000);
}

body #toc_inner > ul {
    margin-top: var(--spacing-x05000);
    margin-bottom: 0;
    margin-left: 0;
    list-style-type: none;
}
        
body #toc_inner > ul > li:not(:first-child) {
    margin-top: var(--spacing-x05000);
}

body #toc_inner > ul > li > a {
    font-weight: var(--typography-font-weight-bold);
}

/* Content */

body #content {
    margin-left: 340px;
}

body #content > :last-child {
    margin-bottom: 0;
}

body #content h1, body #content h2, body #content h3, body #content h4 {
    display: inline-block;
    width: 100%;
    margin-top: var(--spacing-x05000);
}

/* Content Version */

body #content_version {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-x10000);
    padding-bottom: var(--spacing-x05000);
    font-size: var(--typography-font-size-x07500);
    color: var(--color-gray-60);
    border-bottom: var(--border);
}

body #content_version #content_version_details {
    display: flex;
    flex-direction: column;
}

body #content_version #content_version_details #content_version_heading {
    font-size: var(--typography-font-size-x08750);
    font-weight: var(--typography-font-weight-bold);
    color: var(--color-gray-40);
}

body #content_version #content_version_links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}

/* Back to Top */

body #content a[href="#"] {
    position: fixed;
    right: var(--spacing-x20000);
    bottom: var(--spacing-x20000);
}
